FLASK_APP=flask_app
FLASK_ENV=development

DEFAULT_ADMINISTRATOR_ROLE=ADMINISTRATOR

DEFAULT_ADMIN_EMAIL=root@flask.com
DEFAULT_ADMIN_FULL_NAME=root
DEFAULT_ADMIN_NICK_NAME=root
DEFAULT_ADMIN_PASSWORD=flaskiscool

POSTGRES_USER=appdb
POSTGRES_PASSWORD=letmein
POSTGRES_HOST=db
POSTGRES_DB=flaskdb
POSTGRES_DB_PORT=5432

SECRET_KEY=35fd3489647c0ae9a5a094a5bad1b2cb