language: python
python:
  - "3.6"
sudo: required
cache: pip

services:
  - postgresql

env:
  global:
  - FLASK_APP=flask_app
  - FLASK_ENV=development
  - DEFAULT_ADMINISTRATOR_ROLE=ADMINISTRATOR
  - DEFAULT_ADMIN_EMAIL=root@flask.com
  - DEFAULT_ADMIN_FULL_NAME=root
  - DEFAULT_ADMIN_NICK_NAME=root
  - DEFAULT_ADMIN_PASSWORD=flaskiscool
  - POSTGRES_USER=postgres
  - POSTGRES_PASSWORD=
  - POSTGRES_HOST=localhost
  - POSTGRES_DB=flaskdb
  - POSTGRES_DB_PORT=5432
  - APP_SETTINGS=flask_app.config.DevelopmentConfig

install:
  - pip install -r ./app/requirements.txt

before_script:
  - psql -c 'create database flaskdb;' -U postgres

script:
  - cd app/
  - python manage.py db migrate
  - python manage.py db upgrade
  - python manage.py create_superuser
  - pip install -e .
  - pytest